{
    "compilerOptions": {
        "outDir": "./compile",
        "jsx": "react-jsx",
        "target": "es2015",
        "strict": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "module": "esnext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "include": ["./src"],
    "exclude": ["node_modules", "**/*.config.js"]
}
